spring.datasource.url=jdbc:postgresql://db.bit.io:5432/klGitbub/SpecCapstoneProject?sslmode=require&user=klGitbub&password=v2_42r8v_98LXFG2SpPVnf5D6brbLF2R
spring.datasource.username=klGitbub
spring.datasource.password=v2_42r8v_98LXFG2SpPVnf5D6brbLF2R
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update